# FINTRACK-SYSTEM

./: .env.example  .gitignore  README.md  app.py  requirements.txt
config/: database.py
crm-java/: pom.xml
crm-java/src/main/java/com/fintrack/crm/: Cliente.java  CrmApplication.java  CrmController.java  ExcelParserService.java  XmlParserService.java
crm-java/src/main/resources/: application.properties
crm-java/src/main/resources/templates/: crm-envio.html  crm-index.html
modules/: leitor_pdf.py  revisao.py
